[gd_scene load_steps=2 format=3 uid="uid://cw1if1iqfvhih"]

[ext_resource type="Script" path="res://multiplayer.gd" id="1_mg71g"]

[node name="Multiplayer" type="Node"]
script = ExtResource("1_mg71g")

[node name="Level" type="Node" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://level.tscn")
spawn_path = NodePath("../Level")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HOST" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "HOST"

[node name="JOIN" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "JOIN"

[connection signal="pressed" from="UI/VBoxContainer/HOST" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/JOIN" to="." method="_on_join_pressed"]
